<!DOCTYPE html>
<html>
    <head>
        <title>CCS Website - About</title>
        <link rel = "icon" type = "image/x-icon" href = "src/images/CCS_logo.png">
        <link rel = "stylesheet" type = "text/css" href = "src/styles.css">
    </head>

    <body>
        <a class="anchor" name="top">&nbsp;</a>
        <div class="banner">
            <div class="banner-container"></div>
        </div>

        <div class="navigation-bar">
            <div class="button-navigation"><a href="index.html"><button class="button-navigation current">Home</button></a></div>
            <div class="button-navigation"><a href="about.html"><button class="button-navigation not-current">About</button></a></div>
            <div class="button-navigation"><a href="policies.html"><button class="button-navigation not-current">College Policies</button></a></div>
            <div class="button-navigation"><a href="faculty.html"><button class="button-navigation not-current">Faculty and Staff</button></a></div>
            <div class="button-navigation"><a href="contacts.html"><button class="button-navigation not-current">Contacts</button></a></div>
            <div class="button-navigation"><a href="developer.html"><button class="button-navigation not-current">Developer Information</button></a></div>
        </div>

        <div class="content">
            <div class="main-content">
                <h1 class="main-heading">About the College of Computer Studies</h1>
                <div class="main-nav-bar">
                    <div><a class="main-nav-link" href="#history">History</a></div>
                    <div class="nav-space">|</div>
                    <div><a class="main-nav-link" href="#vision">Vision, Mission, Goals</a></div>
                    <div class="nav-space">|</div>
                    <div><a class="main-nav-link" href="#courses">Courses Offered</a></div>
                    <div class="nav-space">|</div>
                    <div><a class="main-nav-link" href="#pictures">Pictures</a></div>
                </div>

                <hr class="main-hr" />
                <a class="anchor" name="history">&nbsp;</a>
                <h2 class="main-subheading">History</h2>
                <hr class="main-hr" />

                <p class="main-paragraph">
                    In November 1988, the Silliman University Computer Center (SUCC) was established with the objective of centralizing computer degree offerings of the University. Engr. Alfredo T. Ang was the appointed head of this unit. Originally, the center serviced the computer courses required by the Commission on Higher Education (CHED) for non-IT degrees as well as short courses. These short courses were open to all interested members of the community. In 1992, services were expanded to include the computer degree (Bachelor of Science in Business Computer Application), a degree offering of the College of Business Administration (CBA). <br /><br />
                    In June 1994, the Computer Center moved to the newly completed Uytengsu Foundation Computer Center Building, which was later renamed Uytengsu Foundation Computer Center (UFCC).<br /><br />
                    In 1999, the UFCC's services were further expanded to include the second computer degree offering of CBA, Bachelor of Science in Information Technology.<br /><br />
                    In line with the Commission on Higher Education's thrust to control the number of Information Technology Education degrees and to centralize its offering within the institution, Silliman University created the College of Information Technology and Computer Sciences. The College became fully operational in June 2001, with Engr. Ang as its Acting Dean. The first degree offerings were the Bachelor of Science in Information Technology (BSIT) and Bachelor of Science in Computer Science (BSCS). In the following year, the College offered the Bachelor of Science in Information Management (BSIM), now known as the Bachelor of Science in Information Systems (BSIS) program.<br /><br />
                    To guarantee that effective degrees are offered with appropriate courses and competent methods, the College had the BSIT degree accredited in May 2004 by the Philippine Accrediting Association of Schools, Colleges and Universities (PAASCU). It was granted Level 1 status.<br /><br />
                    In August 2006, the College was renamed to what is now known as the College of Computer Studies (CCS).<br /><br />
                    The Commission on Higher Education (CHED) has granted the College the distinction as Center of Development (COD) in Information Technology Education from 2007 to 2011.<br /><br />
                    Following the untimely demise of its Acting Dean in September 2006, Prof. Dave E. Marcial was appointed Dean in June 2007.<br /><br />
                    It is during Dr. Marcial's time when the Uytengsu Foundation Computer Studies Hall was built, completed, and inaugurated in 2008 right behind the Uytengsu Foundation Computer Center.<br /><br />
                    The following year 2009, the Master in Information Systems (MIS) graduate degree program was implemented to prepare students for industrial practice in project management, information systems planning, design development, and management of technical personnel.<br /><br />
                    In June 2013, Dr. Yong Gyun Kim, a professor of the College of Engineering and Design (CED), was appointed OIC Dean of the College. But due to the lack of faculty in CED, Dr. Kim relinquished his OIC Dean appointment and Dr. Marcial took over as OIC Dean until May 2016. To date, Dr. Marcial is the Dean of CCS.<br /><br />
                    One laboratory that challenges students to innovate; nurtures mistakes and transforms them into an opportunity to learn and create an impact in the community is the vision of the Apps Incubation and Development Laboratory that was inaugurated last October 27, 2015. It is located at the Uytengsu Foundation Computer Center, the Apps Lab can be among the first in the country, geared towards empowering the youth to think with their creativity in putting what can initially be “bold” and “wild” ideas into mobile iOS applications.<br /><br />
                    Pursuant to CHED's Memorandum on the shift to Outcome-Based Education (OBE) pedagogy, CCS revised and implemented the OBE curriculum for BSCS, BSIS, and BSIT effective 2nd Semester of SY 2015-2016.<br /><br />
                    CHED has granted the College the distinction as Center of Excellence (COE) in Information Technology Education from January 2016 to December 2018.<br /><br />
                    The Federation of Accrediting Agencies of the Philippines (FAAP) granted Level II Re-Accredited Status to the Information Technology, Computer Science and Information Systems programs of CCS for having satisfactorily met the standards and fulfilled all the requirements of (PAASCU). Such distinction was awarded last February 2016 and is valid until December 2020.<br /><br />
                    The BLIS program was transferred to the College effective June 2017. This transfer of the BLIS program from the College of Education to CCS was recommended by the CHED PRC technical team during their October 23, 2016 visit in the University.<br /><br />
                    Last modified: Friday, 25 September 2020, 11:06 AM
                </p>

                <a class="anchor" name="vision">&nbsp;</a>
                <h2 class="main-subheading">Vision, Mission, Goals</h2>
                <hr class="main-hr" />

                <h3 class="main-subheading">Vision</h3>
                <p class="main-paragraph">
                    A leading Christian institution in library, information and computing and a center of excellence in research and education in Southeast Asia.
                </p>

                <h3 class="main-subheading">Mission</h3>
                <ul class="mission-list">
                    <li>Offer library, information, and computing programs that provide concrete theoretical, ethical, spiritual, and experimental grounds for research, internships, and multi-disciplinary programs; </li>
                    <li>Conduct research for development and societal progress; </li>
                    <li>Foster graduates to possess leadership skills and social consciousness; </li>
                    <li>Provide professional expertise in partnerships with industries, educational institutions, and organizations to improve quality of life.<br /><br /></li>
                </ul>

                <h3 class="main-subheading">Goals</h3>
                <p class="main-paragraph">The College aims to have: </p>
                <ul class="mission-list">
                    <li>Curricula that meet international standards; </li>
                    <li>Research agenda responsive to societal needs; </li>
                    <li>Active participation in collaborative/bi-lateral research presentation and publication; </li>
                    <li>Strong partnerships and linkages among private and public organizations; </li>
                    <li>Intensive internship and project deployment programs; </li>
                    <li>Active involvement in extra- and co-curricular activities; </li>
                    <li>Competent faculty and staff; </li>
                    <li>State-of-the-art learning facilities; </li>
                    <li>Active community extension and service-learning programs.<br /><br /></li>
                </ul>

                <a class="anchor" name="courses">&nbsp;</a>
                <h2 class="main-subheading">Courses Offered</h2>
                <hr class="main-hr" />

                <img class="course-banner" src="src/images/COVER-BSCS.png" alt="BSCS Banner">
                <h3 class="main-subheading">Bachelor of Science in Computer Science (BSCS)</h3>
                <p class="main-paragraph">
                    The BS Computer Science program includes the study of computing concepts and theories, algorithmic foundations and new developments in computing. The program prepares students to design and create algorithmically complex software and develop new and effective algorithms for solving computing problems. <br /> <br />
                    The program also includes the study of the standards and practices in Software Engineering. It prepares students to acquire skills and disciplines required for designing, writing and modifying software components, modules and applications that comprise software solutions. <br /> <br />
                </p>

                <hr class="main-hr" />
                <img class="course-banner" src="src/images/COVER-BSIT.png" alt="BSIT Banner">
                <h3 class="main-subheading">Bachelor of Science in Information Technology (BSIT)</h3>
                <p class="main-paragraph">
                    The BS in Information Technology program includes the study of the utilization of both hardware and software technologies involving planning, installing, customizing, operating, managing and administering, and maintaining information technology infrastructure that provides computing solutions to address the needs of an organization. <br /> <br />
                    The program prepares graduates to address various user needs involving the selection, development, application, integration and management of computing technologies within an organization. <br /> <br />
                    The Information Technology curriculum includes basic and advanced courses on planning, development, integration, and management of information technology infrastructure that provide computing solutions to address the needs of organizations. <br /> <br />
                </p>

                <hr class="main-hr" />
                <img class="course-banner" src="src/images/COVER-BSIS.png" alt="BSIS Banner">
                <h3 class="main-subheading">Bachelor of Science in Information Systems (BSIS)</h3>
                <p class="main-paragraph">
                    The BS in Information Systems Program includes the study of application and effect of information technology to organizations. Graduates of the program should be able to implement an information system, which considers complex technological and organizational factors affecting it. These include components, tools, techniques, strategies, methodologies, and others. <br /> <br />
                    Graduates are able to help an organization determine how information and technology-enabled business processes can be used as strategic tools to achieve a competitive advantage. As a result, IS professionals require a sound understanding of organizational principles and practices so that they can serve as an effective bridge between the technical and management/users communities within an organization. This enables them to ensure that the organization has the information and the systems it needs to support its operations. <br /> <br />
                </p>

                <hr class="main-hr" />
                <img class="course-banner" src="src/images/COVER-BLIS.png" alt="BLIS Banner">
                <h3 class="main-subheading">Bachelor of Library is Information Science (BLIS)</h3>
                <p class="main-paragraph">
                    The BLIS Program is the study of the development, deployment, and management of the information resources in print, non-print, electronic and digital formats and services. Graduates of this program are being prepared to apply information technology to basic library operations and functions. Moreover, they are trained to harness a range of bibliographical and online tools to support teaching, research and other services. <br /> <br />
                    Graduates of this program are likewise expected to systematically organize, conserve, preserve and restore information objects (e.g. realia, museum pieces), historical and cultural documents (e.g. artifacts, archival documents, indigenous knowledge), and other intellectual properties (creative ideas and works by individuals and groups). <br /><br />
                    The program was based on the Guidelines for Professional Library/Information Education Programs of the International Federation of Library Association and Institutions (IFLA) as well on the curricula of various library schools abroad. <br /><br />
                </p>

                <div class="pictures">
                    <a class="anchor" name="pictures">&nbsp;</a>
                    <h2 class="main-subheading">Pictures</h2>
                    <hr class="main-hr" />

                    <div class="picture-caption">
                        <p class="pictures">Laboratories</p>
                    </div>

                    <div class="picture-row">
                        <img src="src/images/Lab (1).jpg" alt="Lab (1)" class="sample-pictures">
                        <img src="src/images/Lab (2).jpg" alt="Lab (2)" class="sample-pictures">
                        <img src="src/images/Lab (3).jpg" alt="Lab (3)" class="sample-pictures">
                        <img src="src/images/Lab (4).jpg" alt="Lab (4)" class="sample-pictures">
                    </div>

                    <div class="picture-caption">
                        <p class="pictures">Facilities</p>
                    </div>

                    <div class="picture-row">
                        <img src="src/images/Facilities (1).jpg" alt="Facilities (1)" class="sample-pictures">
                        <img src="src/images/Facilities (2).jpg" alt="Facilities (2)" class="sample-pictures">
                        <img src="src/images/Facilities (3).jpg" alt="Facilities (3)" class="sample-pictures">
                        <img src="src/images/Facilities (4).jpg" alt="Facilities (4)" class="sample-pictures">
                    </div>

                    <div class="picture-caption">
                        <p class="pictures">Rooms</p>
                    </div>

                    <div class="picture-row">
                        <img src="src/images/Room (1).jpg" alt="Room (1)" class="sample-pictures">
                        <img src="src/images/Room (2).jpg" alt="Room (2)" class="sample-pictures">
                        <img src="src/images/Room (3).jpg" alt="Room (3)" class="sample-pictures">
                        <img src="src/images/Room (4).jpg" alt="Room (4)" class="sample-pictures">
                    </div>

                    <div class="picture-caption">
                        <p class="pictures">Hallways</p>
                    </div>

                    <div class="picture-row">
                        <img src="src/images/Hallway (1).jpg" alt="Hallway (1)" class="sample-pictures">
                        <img src="src/images/Hallway (2).jpg" alt="Hallway (2)" class="sample-pictures">
                        <img src="src/images/Hallway (3).jpg" alt="Hallway (3)" class="sample-pictures">
                        <img src="src/images/Hallway (4).jpg" alt="Hallway (4)" class="sample-pictures">
                    </div>

                    <div class="picture-caption">
                        <p class="pictures">Front</p>
                    </div>

                    <div class="picture-row">
                        <img src="src/images/Front (1).jpg" alt="Front (1)" class="sample-pictures">
                        <img src="src/images/Front (2).jpg" alt="Front (2)" class="sample-pictures">
                        <img src="src/images/Front (3).jpg" alt="Front (3)" class="sample-pictures">
                        <img src="src/images/Front (4).jpg" alt="Front (4)" class="sample-pictures">
                    </div>

                    <div class="picture-caption">
                        <p class="pictures">Others</p>
                    </div>

                    <div class="picture-row">
                        <img src="src/images/Others (1).jpg" alt="Others (1)" class="sample-pictures">
                        <img src="src/images/Others (2).jpg" alt="Others (2)" class="sample-pictures">
                        <img src="src/images/Others (3).jpg" alt="Others (3)" class="sample-pictures">
                        <img src="src/images/Others (4).jpg" alt="Others (4)" class="sample-pictures">
                    </div>

                </div>

            </div>

            <div class="back-to-top">
                <hr class="back-to-top" />
                <a class="back-to-top" href="#top">Back to top</a>
                <hr class="back-to-top" />
            </div>

            <div class="copyright">
                <hr class="copyright" />
                <p class="copyright">Developed By: Charlez Yuan Venenoso &copy;</p>
                <hr class="copyright" />
            </div>
        </div>

    </body>
</html>

	
